{
  "short_name": "ShopHub",
  "name": "ShopHub 店铺管理",
  "icons": [
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "192x192",
      "purpose": "any maskable"
    },
    {
      "src": "icon.png",
      "type": "image/png",
      "sizes": "512x512",
      "purpose": "any maskable"
    }
  ],
  "start_url": "/?utm_source=homescreen",
  "display": "standalone",
  "background_color": "#667eea",
  "theme_color": "#667eea",
  "description": "店铺信息管理系统",
  "orientation": "portrait-primary"
}
